<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         body{
            background-color: rgb(15, 10, 85);
        }
        #nav{
            width: 100%;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .navs{
            width: auto;
            height: 100%;
            font-size: larger;
            color: white;
            font-weight: bolder;
        }
        .navs a{
            text-decoration: none;
            color: white;
        }
        #main{
            width: 1200px;
            height: 600px;
            height: auto;
            margin: auto;
            margin-top: 5%;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div id="nav">
            <div class="navs">
                <a href="">Магазин</a>
            </div>
            <div class="navs">
                <a href="">Библиотека</a>
            </div>
            <div class="navs">
                <a href="">Сообщество</a>
            </div>
            <div class="navs">
                <a href="">{ user.login }</a>
            </div>
            <div class="navs">
                <a href="/games/about">О нас</a>
            </div>
        </div>
    </nav>
    <div id="main">
        Наша <a href="/games"><span style="color: greenyellow; font-size: 150%;">компания</span></a> продает игры
    </div>
</body>
</html>